Array
(
    [0] => stdClass Object
        (
            [id] => 3
            [title] => Books & DVDs
            [nodes] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 31
                            [title] => Books
                            [nodes] => Array
                                (
                                )

                            [google] => stdClass Object
                                (
                                    [_id] => 577bbc62d413540863316637
                                    [googleId] => 784
                                    [category1] => Media
                                    [category2] => Books
                                    [category3] => 
                                    [category4] => 
                                    [category5] => 
                                    [category6] => 
                                    [category7] => 
                                    [path] => Media > Books
                                    [search] => media > books
                                )

                        )

                    [1] => stdClass Object
                        (
                            [id] => 32
                            [title] => DVDs
                            [nodes] => Array
                                (
                                )

                        )

                )

        )

    [1] => stdClass Object
        (
            [id] => 60
            [title] => Embroidery
            [nodes] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 62
                            [title] => Hoops & Frames
                            [nodes] => Array
                                (
                                )

                        )

                    [1] => stdClass Object
                        (
                            [id] => 63
                            [title] => Linen
                            [nodes] => Array
                                (
                                )

                            [image] => https://www.paperandmore.com/images/products/linen/groups/light_color_linen_group_500.jpg
                            [intro] => linen
                            [description] => linen
                        )

                    [2] => stdClass Object
                        (
                            [id] => 64
                            [title] => Needles
                            [nodes] => Array
                                (
                                )

                            [image] => http://www.loopknittingshop.com/images/websitecat/cat_583.jpg
                        )

                    [3] => stdClass Object
                        (
                            [id] => 65
                            [title] => Accessories
                            [nodes] => Array
                                (
                                )

                        )

                    [4] => stdClass Object
                        (
                            [id] => 66
                            [title] => Specialist Fabrics
                            [nodes] => Array
                                (
                                )

                        )

                    [5] => stdClass Object
                        (
                            [id] => 67
                            [title] => Hessians & Burlaps
                            [nodes] => Array
                                (
                                )

                        )

                    [6] => stdClass Object
                        (
                            [id] => 68
                            [title] => Quilt Backs
                            [nodes] => Array
                                (
                                )

                        )

                    [7] => stdClass Object
                        (
                            [id] => 69
                            [title] => Printing on Fabric
                            [nodes] => Array
                                (
                                )

                        )

                    [8] => stdClass Object
                        (
                            [id] => 70
                            [title] => Home Dec & Laminated Cotton Fabrics
                            [nodes] => Array
                                (
                                )

                        )

                    [9] => stdClass Object
                        (
                            [id] => 71
                            [title] => Foundation by the Yard
                            [nodes] => Array
                                (
                                )

                        )

                    [10] => stdClass Object
                        (
                            [id] => 72
                            [title] => Calico, Muslins & Utility Fabrics
                            [nodes] => Array
                                (
                                )

                        )

                )

            [google] => stdClass Object
                (
                    [_id] => 577bbc62d413540863316a7c
                    [googleId] => 1258
                    [category1] => Toys & Games
                    [category2] => Toys
                    [category3] => Dolls, Playsets & Toy Figures
                    [category4] => Puppets & Marionettes
                    [category5] => 
                    [category6] => 
                    [category7] => 
                    [path] => Toys & Games > Toys > Dolls, Playsets & Toy Figures > Puppets & Marionettes
                    [search] => toys & games > toys > dolls, playsets & toy figures > puppets & marionettes
                )

        )

    [2] => stdClass Object
        (
            [id] => 61
            [title] => Fabric, Kits & Packs
            [nodes] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 73
                            [title] => Bias Tape
                            [nodes] => Array
                                (
                                )

                        )

                    [1] => stdClass Object
                        (
                            [id] => 74
                            [title] => Buttons
                            [nodes] => Array
                                (
                                )

                            [intro] => Buttons!
                            [image] => http://www.redtedart.com/wp-content/uploads/2014/04/Button-Clock.jpg
                        )

                    [2] => stdClass Object
                        (
                            [id] => 75
                            [title] => Ribbons
                            [nodes] => Array
                                (
                                )

                        )

                    [3] => stdClass Object
                        (
                            [id] => 76
                            [title] => Zips
                            [nodes] => Array
                                (
                                )

                        )

                    [4] => stdClass Object
                        (
                            [id] => 77
                            [title] => Pins & Needles
                            [nodes] => Array
                                (
                                )

                        )

                    [5] => stdClass Object
                        (
                            [id] => 78
                            [title] => Dress Forms
                            [nodes] => Array
                                (
                                )

                        )

                    [6] => stdClass Object
                        (
                            [id] => 79
                            [title] => Thread
                            [nodes] => Array
                                (
                                )

                        )

                )

        )

    [3] => stdClass Object
        (
            [id] => 80
            [title] => Haberdashery
            [nodes] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 81
                            [title] => Bias Tape
                            [nodes] => Array
                                (
                                )

                        )

                    [1] => stdClass Object
                        (
                            [id] => 82
                            [title] => Buttons
                            [nodes] => Array
                                (
                                )

                            [image] => http://www.christmasfabricsandribbons.co.uk/wp-content/themes/FT10%20-%20Responsive/images/main-image.jpg
                            [visible] => 1
                            [description] => We've got a button for every occassion
                            [intro] => We've got a button for every occassion
                        )

                    [2] => stdClass Object
                        (
                            [id] => 83
                            [title] => Ribbons
                            [nodes] => Array
                                (
                                )

                            [image] => http://g02.a.alicdn.com/kf/HTB16_hoLVXXXXa2XVXXq6xXFXXXZ/New-10mm-Matte-font-b-Ribbons-b-font-Double-Face-cotton-font-b-polyester-b-font.jpg
                            [visible] => 1
                        )

                    [3] => stdClass Object
                        (
                            [id] => 84
                            [title] => Zips
                            [nodes] => Array
                                (
                                )

                            [image] => http://www.thehomemakery.co.uk/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/p/1/p1017896.jpeg
                            [visible] => 1
                        )

                    [4] => stdClass Object
                        (
                            [id] => 85
                            [title] => Pins & Needles
                            [nodes] => Array
                                (
                                )

                        )

                    [5] => stdClass Object
                        (
                            [id] => 86
                            [title] => Dress Forms
                            [nodes] => Array
                                (
                                )

                        )

                    [6] => stdClass Object
                        (
                            [id] => 87
                            [title] => Thread
                            [nodes] => Array
                                (
                                )

                            [image] => https://sites.create-cdn.net/siteimages/38/6/3/386311/12/8/6/12860387/500x500.jpg?1469102416
                            [description] => Browse our range of quality yarn
                            [visible] => 1
                        )

                )

        )

    [4] => stdClass Object
        (
            [id] => 1
            [title] => Materials
            [nodes] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 11
                            [title] => Threads
                            [nodes] => Array
                                (
                                )

                        )

                    [1] => stdClass Object
                        (
                            [id] => 12
                            [title] => Markers
                            [nodes] => Array
                                (
                                )

                        )

                )

        )

    [5] => stdClass Object
        (
            [id] => 35
            [title] => Sewing Patterns
            [nodes] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 36
                            [title] => Womens Patterns
                            [nodes] => Array
                                (
                                )

                        )

                    [1] => stdClass Object
                        (
                            [id] => 37
                            [title] => Childrens Patterns
                            [nodes] => Array
                                (
                                )

                        )

                    [2] => stdClass Object
                        (
                            [id] => 48
                            [title] => Mens Patterns
                            [nodes] => Array
                                (
                                )

                        )

                    [3] => stdClass Object
                        (
                            [id] => 49
                            [title] => Home Décor & Accessories
                            [nodes] => Array
                                (
                                )

                        )

                )

        )

    [6] => stdClass Object
        (
            [id] => 51
            [title] => Storage
            [nodes] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 52
                            [title] => Bags
                            [nodes] => Array
                                (
                                )

                        )

                    [1] => stdClass Object
                        (
                            [id] => 53
                            [title] => Boxes
                            [nodes] => Array
                                (
                                )

                        )

                    [2] => stdClass Object
                        (
                            [id] => 96
                            [title] => Cases
                            [nodes] => Array
                                (
                                )

                        )

                )

        )

    [7] => stdClass Object
        (
            [id] => 54
            [title] => Templates & Patterns
            [nodes] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 55
                            [title] => Basic Templates
                            [nodes] => Array
                                (
                                )

                        )

                    [1] => stdClass Object
                        (
                            [id] => 56
                            [title] => Block Templates
                            [nodes] => Array
                                (
                                )

                        )

                    [2] => stdClass Object
                        (
                            [id] => 57
                            [title] => English Paper Piecing
                            [nodes] => Array
                                (
                                )

                        )

                    [3] => stdClass Object
                        (
                            [id] => 58
                            [title] => Quilting Stencils
                            [nodes] => Array
                                (
                                )

                        )

                    [4] => stdClass Object
                        (
                            [id] => 59
                            [title] => Accessories
                            [nodes] => Array
                                (
                                )

                        )

                )

        )

    [8] => stdClass Object
        (
            [id] => 50
            [title] => Waddings & Battings
            [nodes] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 88
                            [title] => Natural Waddings
                            [nodes] => Array
                                (
                                )

                        )

                    [1] => stdClass Object
                        (
                            [id] => 89
                            [title] => Man-made Waddings
                            [nodes] => Array
                                (
                                )

                        )

                    [2] => stdClass Object
                        (
                            [id] => 90
                            [title] => Blended Waddings
                            [nodes] => Array
                                (
                                )

                        )

                )

        )

    [9] => stdClass Object
        (
            [id] => 2
            [title] => Tools
            [nodrop] => 1
            [nodes] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 21
                            [title] => Irons
                            [nodes] => Array
                                (
                                )

                        )

                    [1] => stdClass Object
                        (
                            [id] => 22
                            [title] => Hand tools
                            [nodes] => Array
                                (
                                )

                        )

                    [2] => stdClass Object
                        (
                            [id] => 38
                            [title] => Lights & Magnifiers
                            [nodes] => Array
                                (
                                )

                        )

                    [3] => stdClass Object
                        (
                            [id] => 39
                            [title] => Notions
                            [nodes] => Array
                                (
                                )

                        )

                    [4] => stdClass Object
                        (
                            [id] => 40
                            [title] => Accessories
                            [nodes] => Array
                                (
                                )

                        )

                    [5] => stdClass Object
                        (
                            [id] => 41
                            [title] => Sewing Machines
                            [nodes] => Array
                                (
                                )

                            [bannerimage] => http://s7v1.scene7.com/is/image/JohnLewis/sewingmachines_hero_160512
                        )

                    [6] => stdClass Object
                        (
                            [id] => 42
                            [title] => Rulers
                            [nodes] => Array
                                (
                                )

                        )

                    [7] => stdClass Object
                        (
                            [id] => 43
                            [title] => Cutting Mats
                            [nodes] => Array
                                (
                                )

                        )

                    [8] => stdClass Object
                        (
                            [id] => 44
                            [title] => Rotary Cutter
                            [nodes] => Array
                                (
                                )

                        )

                    [9] => stdClass Object
                        (
                            [id] => 45
                            [title] => Rotary Cutter Blades
                            [nodes] => Array
                                (
                                )

                        )

                    [10] => stdClass Object
                        (
                            [id] => 46
                            [title] => Scissors
                            [nodes] => Array
                                (
                                )

                        )

                    [11] => stdClass Object
                        (
                            [id] => 47
                            [title] => Die-Cutting
                            [nodes] => Array
                                (
                                )

                        )

                )

        )

    [10] => stdClass Object
        (
            [id] => 91
            [title] => Electricals
            [visible] => 1
            [nodes] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 92
                            [title] => Televisions
                            [nodes] => Array
                                (
                                )

                            [description] => Home entertainment has never been so exciting, with advanced technologies that keep evolving. We’re here to help you find the TV that suits what you love to watch and how you love to watch it.

Explore the world of Smart TV and browse 3D and 4K Ultra HD TVs, including sleek designs with intelligent features and functions. OLED screens stand out with improved colour and contrast, plus a wider viewing angle. Samsung SUHD TVs feature state of the art Nano Crystal technology, creating the highest colour purity and light efficiency to deliver a stunning colour spectrum for the most true-to-life images. Think about the screen size that suits the space you have, and look at the TVs that 'Our Experts Love' for their innovative features.

If you're not sure where to start, our TV and entertainment buying guide takes you through six easy steps to find the right setup for your home.
                            [intro] => Home entertainment has never been so exciting, with advanced technologies that keep evolving. We’re here to help you find the TV that suits what you love to watch and how you love to watch it.
                            [bannerimage] => http://www.nahlehome.net/files/sliders/banner_MODIFIED.jpg
                        )

                    [1] => stdClass Object
                        (
                            [id] => 93
                            [title] => iPad & Tablets
                            [nodes] => Array
                                (
                                )

                        )

                    [2] => stdClass Object
                        (
                            [id] => 94
                            [title] => Camera
                            [nodes] => Array
                                (
                                )

                        )

                    [3] => stdClass Object
                        (
                            [id] => 95
                            [title] => Lenses
                            [nodes] => Array
                                (
                                )

                        )

                    [4] => stdClass Object
                        (
                            [id] => 97
                            [title] => Memory Cards
                            [nodes] => Array
                                (
                                )

                        )

                    [5] => stdClass Object
                        (
                            [id] => 98
                            [title] => Bundles
                            [nodes] => Array
                                (
                                )

                        )

                )

            [description] => Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            [intro] => Hello
        )

    [11] => stdClass Object
        (
            [id] => 99
            [title] => How To Guides
            [visible] => 1
            [nodes] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 102
                            [title] => Video Tutorials
                            [nodes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [id] => 103
                                            [title] => Beginner Tutorials
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                    [1] => stdClass Object
                                        (
                                            [id] => 129
                                            [title] => Video Tutorials.2
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                    [2] => stdClass Object
                                        (
                                            [id] => 130
                                            [title] => Video Tutorials.3
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                )

                            [image] => https://s.squixa.net/www.adairs.com.au/635618320442070015/sites/default/files/500x500xAK_Otis_Banner_Mob-v2.jpg.pagespeed.ic.lS6yGXIQw1.jpg
                            [intro] => Intro text
                        )

                    [1] => stdClass Object
                        (
                            [id] => 104
                            [title] => Beginners Class Tutorials
                            [nodes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [id] => 110
                                            [title] => Beginner Tutorials.1
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                    [1] => stdClass Object
                                        (
                                            [id] => 127
                                            [title] => Beginners Class Tutorials.2
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                    [2] => stdClass Object
                                        (
                                            [id] => 128
                                            [title] => Beginners Class Tutorials.3
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                )

                            [image] => http://www.loopknittingshop.com/images/websitecat/cat_579.jpg
                        )

                    [2] => stdClass Object
                        (
                            [id] => 108
                            [title] => Novice Class Tutorials
                            [nodes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [id] => 111
                                            [title] => Novice Class Tutorials.1
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                    [1] => stdClass Object
                                        (
                                            [id] => 124
                                            [title] => Novice Class Tutorials.2
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                    [2] => stdClass Object
                                        (
                                            [id] => 125
                                            [title] => Novice Class Tutorials.3
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                    [3] => stdClass Object
                                        (
                                            [id] => 126
                                            [title] => Novice Class Tutorials.4
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                )

                            [image] => http://www.loopknittingshop.com/images/product/Pine%20Forest%20Haberdashery%20Pouch%20at%20Loop%20London1467318884.jpg.jpg
                        )

                    [3] => stdClass Object
                        (
                            [id] => 105
                            [title] => Immediate Class Tutorials
                            [nodes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [id] => 112
                                            [title] => Immediate Class Tutorials.1
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                    [1] => stdClass Object
                                        (
                                            [id] => 122
                                            [title] => Immediate Class Tutorials.2
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                    [2] => stdClass Object
                                        (
                                            [id] => 123
                                            [title] => Immediate Class Tutorials.3
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                )

                            [image] => http://www.loopknittingshop.com/images/websitecat/cat_39.jpg
                        )

                    [4] => stdClass Object
                        (
                            [id] => 106
                            [title] => Professional Class Tutorials
                            [nodes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [id] => 113
                                            [title] => Professional Class Tutorials.1
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                    [1] => stdClass Object
                                        (
                                            [id] => 120
                                            [title] => Professional Class Tutorials.2
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                    [2] => stdClass Object
                                        (
                                            [id] => 121
                                            [title] => Professional Class Tutorials.3
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                )

                            [image] => http://www.rainbowcrafts.eu/user/products/large/mk-haberdashery-fq.jpg
                        )

                    [5] => stdClass Object
                        (
                            [id] => 107
                            [title] => World Class Tutorials
                            [nodes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [id] => 114
                                            [title] => World Class Tutorials.1
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                    [1] => stdClass Object
                                        (
                                            [id] => 118
                                            [title] => World Class Tutorials.2
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                    [2] => stdClass Object
                                        (
                                            [id] => 119
                                            [title] => World Class Tutorials.3
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                )

                            [image] => http://cdn2.bigcommerce.com/server2800/fc8e2/products/1581/images/7923/Haberdashery_Sewing_Notions2__87091.1459964963.1280.1280.jpg?c=2
                        )

                    [6] => stdClass Object
                        (
                            [id] => 109
                            [title] => Expert Tutorials
                            [nodes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [id] => 115
                                            [title] => Expert Tutorials.1
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                    [1] => stdClass Object
                                        (
                                            [id] => 116
                                            [title] => Expert Tutorials.2
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                    [2] => stdClass Object
                                        (
                                            [id] => 117
                                            [title] => Expert Tutorials.3
                                            [nodes] => Array
                                                (
                                                )

                                        )

                                )

                            [image] => http://www.equilter.com/images/products/ANHABRCR.jpg
                        )

                )

            [description] => Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            [bannerimage] => http://www.jarilo.co.uk/ebaystores2015/homespacedirect/js/img/banner4.jpg
        )

)
